# flink_zz

./: pom.xml  readme
flink-study/: pom.xml
flink-study/data/flinksql/batch/: order_data.csv  order_data.json  user_data.json
flink-study/data/flinksql/stream/filestream/csv/: student_data1.txt  student_data3.txt
flink-study/data/flinksql/stream/filestream/json/ds=20220219/: student_data3.txt  student_data4.txt  student_data5.txt
flink-study/data/flinksql/stream/filestream/parquet/: part-bb317226-328d-4e39-801c-03317c5e73b1-5-0  part-bb317226-328d-4e39-801c-03317c5e73b1-7-0
flink-study/data/stream/: wordcount.txt
flink-study/docs/: interval_join.md
flink-study/sql/flinksql_ddl/streaming/sync/: file2print.sql  mongocdc.sql
flink-study/src/main/java/flinksql/: SqlJobApplication.java
flink-study/src/main/java/flinksql/catalog/: MyCatalog.java
flink-study/src/main/java/flinksql/checkpoint/: CheckPointParams.java  FsCheckPoint.java
flink-study/src/main/java/flinksql/config/: Configurations.java
flink-study/src/main/java/flinksql/connector/filestream/: FileStreamConfigOption.java  FileStreamSourceFunction.java  FileStreamTableFactory.java  FileStreamTableSource.java
flink-study/src/main/java/flinksql/connector/mredis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java  RedisCacheOptions.java  RedisOptions.java
flink-study/src/main/java/flinksql/connector/mredis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java  FlinkJedisSingleConfigHandler.java
flink-study/src/main/java/flinksql/connector/mredis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
flink-study/src/main/java/flinksql/connector/mredis/common/handler/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
flink-study/src/main/java/flinksql/connector/mredis/common/mapper/: RedisCommand.java  RedisCommandBaseDescription.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java  RedisSinkMapper.java
flink-study/src/main/java/flinksql/connector/mredis/common/mapper/row/sink/: DecrByExSinkMapper.java  DecrBySinkMapper.java  HIncrBySinkMapper.java  HSetSinkMapper.java  IncrByExSinkMapper.java  IncrBySinkMapper.java  LPushSinkMapper.java  PfAddSinkMapper.java  RPushSinkMapper.java  RowRedisSinkMapper.java  SAddSinkMapper.java  SetExSinkMapper.java  SetSinkMapper.java  ZAddSinkMapper.java  ZIncrBySinkMapper.java
flink-study/src/main/java/flinksql/connector/mredis/common/mapper/row/source/: GetMapper.java  HGetMapper.java  RowRedisMapper.java
flink-study/src/main/java/flinksql/connector/mredis/common/util/: CheckUtil.java  RedisSerializeUtil.java
flink-study/src/main/java/flinksql/connector/mredis/descriptor/: Redis.java  RedisValidator.java
flink-study/src/main/java/flinksql/connector/mredis/table/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisLookupFunction.java  RedisSinkFunction.java
flink-study/src/main/java/flinksql/connector/socket/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-study/src/main/java/flinksql/constant/: SystemConstant.java
flink-study/src/main/java/flinksql/enums/: CheckPointParameterEnums.java  ColumnType.java  EKafkaOffset.java  EPluginLoadMode.java  JobTypeEnum.java  SqlCommand.java  StateBackendEnum.java
flink-study/src/main/java/flinksql/execute/: ExecuteSql.java
flink-study/src/main/java/flinksql/format/event_format/: EventJsonDecodingFormat.java  EventJsonDeserializationSchema.java  EventJsonFormatFactory.java  EventJsonOptions.java  EventJsonSerializationSchema.java
flink-study/src/main/java/flinksql/log/: LogPrint.java
flink-study/src/main/java/flinksql/model/: CheckPointParam.java  SqlCommandCall.java  SqlJobRunParam.java
flink-study/src/main/java/flinksql/sql/: SqlFileParser.java
flink-study/src/main/java/flinksql/udf/: ConnectItemsUDAFFunction.java  CountryCodeUDFFunction.java  ExplodeUDTFFunction.java  ExplodeUDTFFunctionV2.java  MiddleValueUDAFFunction.java
flink-study/src/main/java/flinksql/util/: FilterSqlTypeUtil.java  ParamUtil.java
flink-study/src/main/java/flinkstream/bean/: Event.java  Pro.java  SensorReading.java  Stu.java  StuPro.java  UserStatic.java
flink-study/src/main/java/flinkstream/flinkcdc/: CustomerRowDebeziumDeserializationSchema.java  FlinkCdcMultyTableSync.java  FlinkCdcMultyTableSync02.java
flink-study/src/main/java/flinkstream/metrics/: CounterMetricDemo01.java  CounterMetricDemo02.java  CounterMetricDemo03.java  MyCustomCounter.java
flink-study/src/main/java/flinkstream/sink/: RedisSinkTest.java  SinkMysqlTest01.java
flink-study/src/main/java/flinkstream/source/: ClickSource.java  CollectionSource.java  FileSource.java  KafkaSource.java  MyCustomerSource.java
flink-study/src/main/java/flinkstream/state/: MapStateTtlTest.java
flink-study/src/main/java/flinkstream/window/: CustomerWindowTest.java  SlidingWindowAggTest01.java  TumbleWindowAggDemo01.java  TumbleWindowTest01.java  WindowTest01.java
flink-study/src/main/java/flinkstream/wordcount/: BatchWordCount.java  StreamWordCount.java
flinkstreamingfinal/: pom.xml
flinkstreamingfinal/src/main/resources/: hbase-site.xml  log4j.properties
iceberg/: pom.xml
iceberg/src/main/resources/: core-site.xml  hdfs-site.xml
iceberg/src/main/scala/iceberg/: HudiDemo.scala  IcebergDemo.scala  IcebergDemo2.scala  MysqlCDC2IcebergDataStream.scala
train/: pom.xml
train/src/main/cdc/: CustomerDeserializationSchema.java  MyDeserialization.java  MysqlCDC.java
train/src/main/resources/: data.txt
train/src/main/scala/cdc/: MysqlCdcJob.scala
train/src/main/scala/com/zz/flink/batch/: WordCount.scala  WordCount1.scala
train/src/main/scala/com/zz/flink/source/: FlinkKafka.scala  ParallelSourceFunction.scala
(+28 files in other folders)
